# IDMP--PoC

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
customer/: settings.gradle
customer/customer-cli/: build.gradle
customer/customer-cli/src/develop/java/customer/: CliModule.java
customer/customer-cli/src/main/java/customer/: Cli.java  CliFactory.java
customer/customer-cli/src/release/java/customer/: CliModule.java
customer/customer-conversion/: build.gradle
customer/customer-conversion/src/main/java/customer/: ConversionFactory.java  ConversionService.java
customer/customer-core/: build.gradle  customer-defaults.gradle
customer/customer-core/src/main/java/customer/: CustomerModule.java  CustomerSettings.java
customer/customer-loader/: build.gradle
customer/customer-loader/src/main/java/customer/: LoaderFactory.java  LoaderService.java
customer/customer-registrar/: build.gradle
customer/customer-registrar/src/main/java/customer/: RegistrarFactory.java
customer/customer-relay/: build.gradle
customer/customer-relay/src/main/java/customer/: PolicyLoader.java  RelayFactory.java  RelayItemFetcher.java  RelayModule.java  RelayWorkItem.java
customer/customer-reporting/: build.gradle
customer/customer-reporting/src/main/java/customer/: ReportingFactory.java  ReportingService.java
