/* customer-relay/build.gradle */

apply from: project(':customer-core').file('customer-defaults.gradle')
apply from: project(':idmp-core').file('idmp-service.gradle')

dependencies {
	implementation project(':insurancenow-relay')
	implementation project(':customer-core')

	// TODO this could maybe be wrapped up in ITS?
	implementation "com.zaxxer:HikariCP:${HIKARI_VERSION}"

	implementation 'net.sf.jt400:jt400:21.0.4'
	implementation 'org.postgresql:postgresql:42.7.7'
}
